npm config set registry https://registry.npmjs.org/
node v20.12.1

ep2 - Agile
~~~~~~~~~~~
ep3 - Catalog service
~~~~~~~~~~~~~~~~~~~~~
- create project
    - npm i express typescript ts-node
    - npm i nodemon @types/node @types/express -D 
    - npm i typescript ts-node
    - tsc --init
- Identify System Boundaries: DDD (Domain Driven Design)
- tsconfig changes
- build Catalog service stucture

ep4 - test with jest
~~~~~~~~~~~~~~~~~~~~
- https://jestjs.io/docs/getting-started
- npm i @faker-js/faker @types/jest @types/rosie @types/supertest jest rosie supertest ts-jest -D
- npm init jest@latest
- config jest.config.ts

ep5-6 - API Routes + test
~~~~~~~~~~~~~~~~~~~~~~~~~
- npm i class-transformer class-validator

ep7 - Clean architecture before
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- https://blog.cleancoder.com/ - by Robert C. Martin (Uncle Bob)
- https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html
- https://github.com/jnguyen095/clean-code/blob/master/Clean.Code.A.Handbook.of.Agile.Software.Craftsmanship.pdf

